
<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
 	<title>Financial Services - Bhartipay</title>
   
<link rel='stylesheet' id='bootstrap-css'  href='https://www.bhartipay.com/wp-content/themes/bhartipay/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://www.bhartipay.com/wp-content/themes/bhartipay/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='elusive-icons-css'  href='https://www.bhartipay.com/wp-content/themes/bhartipay/css/elusive-icons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://www.bhartipay.com/wp-content/themes/bhartipay/css/animate.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='radiantthemes-custom-css'  href='https://www.bhartipay.com/wp-content/themes/bhartipay/css/radiantthemes-custom.css' type='text/css' media='all' />
<link rel='stylesheet' id='radiantthemes-responsive-css'  href='https://www.bhartipay.com/wp-content/themes/bhartipay/css/radiantthemes-responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='radiantthemes-contact-box-widget-css'  href='https://www.bhartipay.com/wp-content/themes/bhartipay/inc/widget/contact-box/css/radiantthemes-contact-box.css' type='text/css' media='all' />
<link rel='stylesheet' id='radiantthemes-header-style-twelve-css'  href='https://www.bhartipay.com/wp-content/themes/bhartipay/css/radiantthemes-header-style-twelve.css' type='text/css' media='all' />
<link rel='stylesheet' id='radiantthemes-footer-style-two-css'  href='https://www.bhartipay.com/wp-content/themes/bhartipay/css/radiantthemes-footer-style-two.css' type='text/css' media='all' />
<link rel='stylesheet' id='radiantthemes-style-css'  href='https://www.bhartipay.com/wp-content/themes/bhartipay-child/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='radiantthemes-user-custom-css'  href='https://www.bhartipay.com/wp-content/themes/bhartipay/css/radiantthemes-user-custom.css' type='text/css' media='all' />
<link rel='stylesheet' id='radiantthemes-dynamic-css'  href='https://www.bhartipay.com/wp-content/themes/bhartipay/css/radiantthemes-dynamic.css' type='text/css' media='all' />
<link rel='stylesheet' id='radiantthemes-button-element-one-css'  href='https://www.bhartipay.com/wp-content/plugins/radiantthemes-addons/button/css/radiantthemes-button-element-one.css' type='text/css' media='all' />
<style id='radiantthemes-button-element-one-inline-css' type='text/css'>
.gdpr-notice .btn, .team.element-six .team-item > .holder .data .btn, .radiantthemes-button > .radiantthemes-button-main, .rt-fancy-text-box > .holder > .more .btn, .rt-call-to-action-wraper .rt-call-to-action-item .btn:hover, .radiant-contact-form .form-row input[type=submit], .wraper_error_main.style-one .error_main .btn, .wraper_error_main.style-two .error_main .btn, .wraper_error_main.style-three .error_main_item .btn, .wraper_error_main.style-four .error_main .btn {  border-radius:4px 4px 4px 4px ; }
</style>
<link rel='stylesheet' id='js_composer_front-css'  href='https://www.bhartipay.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900,300italic,400italic,500italic,700italic,900italic%7CPoppins:300,400,500,600,700%7CCinzel:400&#038;display=swap&#038;ver=1614757985" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900,300italic,400italic,500italic,700italic,900italic%7CPoppins:300,400,500,600,700%7CCinzel:400&#038;display=swap&#038;ver=1614757985" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900,300italic,400italic,500italic,700italic,900italic%7CPoppins:300,400,500,600,700%7CCinzel:400&#038;display=swap&#038;ver=1614757985" /></noscript><script type='text/javascript' src='https://www.bhartipay.com/wp-includes/js/jquery/jquery.min.js' defer class='' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.bhartipay.com/wp-includes/js/jquery/jquery-migrate.min.js' defer class='' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://www.bhartipay.com/wp-content/plugins/popup-by-supsystic/js/common.min.js' defer class='' id='commonPps-js'></script>
<script type='text/javascript' id='corePps-js-extra'>
/* <![CDATA[ */
// var PPS_DATA = {"siteUrl":"https:\/\/www.bhartipay.com\/","imgPath":"https:\/\/www.bhartipay.com\/wp-content\/plugins\/popup-by-supsystic\/img\/","cssPath":"https:\/\/www.bhartipay.com\/wp-content\/plugins\/popup-by-supsystic\/css\/","loader":"https:\/\/www.bhartipay.com\/wp-content\/plugins\/popup-by-supsystic\/img\/loading.gif","close":"https:\/\/www.bhartipay.com\/wp-content\/plugins\/popup-by-supsystic\/img\/cross.gif","ajaxurl":"https:\/\/www.bhartipay.com\/wp-admin\/admin-ajax.php","options":{"add_love_link":"0","disable_autosave":"0","love_link_html":"<a title=\"WordPress PopUp Plugin\" style=\"color: #26bfc1 !important; font-size: 9px; position: absolute; bottom: 15px; right: 15px;\" href=\"https:\/\/supsystic.com\/plugins\/popup-plugin\/?utm_source=plugin&utm_medium=love_link&utm_campaign=popup\" target=\"_blank\">WordPress PopUp Plugin<\/a>"},"PPS_CODE":"pps","jsPath":"https:\/\/www.bhartipay.com\/wp-content\/plugins\/popup-by-supsystic\/js\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.bhartipay.com/wp-content/plugins/popup-by-supsystic/js/core.min.js' defer class='' id='corePps-js'></script>
<script type='text/javascript' id='frontend.popup-js-extra'>
/* <![CDATA[ */
var ppsPopups = [{"id":"100","label":"Lead generator","active":"1","original_id":"15","params":{"main":{"show_on_page_load_delay":"","show_on_click_on_el_delay":"0","show_on":"scroll_window","show_on_scroll_window_delay":"30","show_on_scroll_window_enb_perc_scroll":"1","show_on_scroll_window_perc_scroll":"50","show_on_link_follow_delay":"0","visit_page_cnt":"","close_on":"overlay_click","show_pages":"all","show_time_from":"12:00am","show_time_to":"12:00am","show_date_from":"","show_date_to":"","show_to":"everyone","show_to_first_time_visit_days":"10","show_to_until_make_action_days":"1","count_times_num":"1","count_times_mes":"day","hide_for_devices_show":"0","hide_for_post_types_show":"0","hide_for_ips_show":"0","hide_for_ips":"","hide_for_countries_show":"0","hide_for_languages_show":"0","hide_search_engines_show":"0","hide_preg_url_show":"0","hide_preg_url":"","hide_for_user_roles_show":"0","hide_for_logged_in":"1"},"tpl":{"width":"770","width_measure":"px","bg_overlay_opacity":"0.5","bg_overlay_type":"color","bg_overlay_color":"#000","bg_overlay_img":"","bg_overlay_img_pos":"stretch","bg_type_0":"color","bg_img_0":"","bg_color_0":"#f2f2f2","bg_type_1":"color","bg_img_1":"https:\/\/supsystic-42d7.kxcdn.com\/_assets\/popup\/img\/assets\/button-1.png","bg_color_1":"#ff4411","bg_type_2":"none","bg_img_2":"https:\/\/supsystic-42d7.kxcdn.com\/_assets\/popup\/img\/assets\/bonus.png","bg_color_2":"","bg_type_3":"color","bg_img_3":"","bg_color_3":"#3d3d3d","font_label":"default","label_font_color":"#ff4411","font_txt_0":"default","text_font_color_0":"#000000","font_footer":"default","footer_font_color":"#979696","responsive_mode":"def","reidrect_on_close":"","close_btn":"sqr_close","bullets":"tick","layered_pos":"","enb_label":"1","label":"Great to see you showing your interest in our services","enb_txt_0":"1","enb_foot_note":"1","foot_note":"We respect your privacy. Your information will not be shared with any third party.","enb_sm_facebook":"1","enb_sm_googleplus":"1","enb_sm_twitter":"1","sm_design":"simple","anim_key":"fade_down","anim_close_key":"","anim_duration":1000,"anim_close_duration":"","enb_subscribe":"1","sub_dest":"wordpress","sub_wp_create_user_role":"subscriber","sub_confirm_reload_time":"10","sub_mailchimp_groups_full":"","sub_fields":{"name":{"enb":"1","name":"name","html":"text","label":"Name","value":"","custom":"0","mandatory":"0","set_preset":""},"email":{"name":"email","html":"text","label":"E-Mail","value":"","custom":"0","mandatory":"1","set_preset":"","enb":"1"}},"blacklist":"","blacklist_error":"Your email is in blacklist","sub_txt_confirm_sent":"Confirmation link was sent to your email address. Check your email!","sub_txt_success":"Thank you for subscribe!","sub_txt_invalid_email":"Empty or invalid email","sub_txt_exists_email":"Empty or invalid email","sub_redirect_url":"","sub_txt_confirm_mail_subject":"Confirm subscription on [sitename]","sub_txt_confirm_mail_from":"info@bhartipay.com","sub_txt_confirm_mail_message":"You subscribed on site <a href=\"[siteurl]\">[sitename]<\/a>. Follow <a href=\"[confirm_link]\">this link<\/a> to complete your subscription. If you did not subscribe here - just ignore this message.","sub_txt_subscriber_mail_subject":"[sitename] Your username and password","sub_txt_subscriber_mail_from":"info@bhartipay.com","sub_txt_subscriber_mail_message":"Username: [user_login]<br \/>Password: [password]<br \/>[login_url]","sub_redirect_email_exists":"","sub_btn_label":"Subscribe","sub_new_email":"info@bhartipay.com","sub_new_subject":"New Subscriber on Bhartipay","sub_new_message":"You have new subscriber on your site <a href=\"[siteurl]\">[sitename]<\/a>, here us subscriber information:<br \/>[subscriber_data]","stat_ga_code":"","txt_0":"<p>Congratulations for signing up for the most promising payment gateway services, signup today and start accepting payments on your website within 48 hours of signing up.<\/p><ul><li>Best success rate in industry<\/li><li>Multiple acquiring banks<\/li><li>200 Payment options<\/li><li>Best as per industry standards<\/li><li>Responsive turn around time<\/li><li>Personalised support<\/li><\/ul>","enb_sub_name":1,"reg_fields":{"name":{"label":"Name","html":"text","enb":1,"name":"name"},"email":{"label":"E-Mail","html":"text","enb":true,"mandatory":true,"name":"email"}},"anim":{"label":"Fade Down","show_class":"fadeInDown","hide_class":"fadeOutDown"}},"opts_attrs":{"bg_number":"4","txt_block_number":"1"}},"img_preview":"bonus.png","show_on":"4","show_to":"1","show_pages":"1","type_id":"1","views":"169051","unique_views":"88398","actions":"248","date_created":"2015-01-13 19:22:48","sort_order":"0","show_in_admin_area":"0","img_preview_url":"https:\/\/supsystic-42d7.kxcdn.com\/_assets\/popup\/img\/preview\/bonus.png","view_id":"100_865803","type":"common","rendered_html":"<span style=\"display: none;\" id=\"ppsPopupStylesHidden_100_865803\">#ppsPopupShell_100_865803 {\n\twidth: 770px;\n  \tfont-family: Helvetica,Arial,sans-serif;\n  \tfont-size: 14px;\n  \t}\n#ppsPopupShell_100_865803, #ppsPopupShell_100_865803 * {\n\t-webkit-box-sizing: content-box;\n\t-moz-box-sizing:    content-box;\n\tbox-sizing:         content-box;\n}\n#ppsPopupShell_100_865803 .ppsPopupLabel {\n\tcolor: #ff4411;\n    font-size: 25px;\n    font-weight: bold;\n\tline-height: 1.2;\n\ttext-align: center;\n}\n#ppsPopupShell_100_865803 .ppsPopupListsInner {\n  \tborder: 3px solid #bac0ac;\n\tborder-radius: 8px;\n\t-webkit-border-radius: 8px;\n\t-moz-border-radius: 8px;\n  \t-webkit-box-shadow: inset 0 0 0 5px #fff, 0 10px 25px rgba(0,0,0,0.5);\n\t-moz-box-shadow: inset 0 0 0 5px #fff, 0 10px 25px rgba(0,0,0,0.5);\n\tbox-shadow: inset 0 0 0 5px #fff, 0 10px 25px rgba(0,0,0,0.5);\n  \t    background: #ffffff; \/* Old browsers *\/\n    background: -moz-radial-gradient(center, ellipse cover, #ffffff 0%, #f2f2f2 100%); \/* FF3.6+ *\/\n    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ffffff), color-stop(100%,#f2f2f2)); \/* Chrome,Safari4+ *\/\n    background: -webkit-radial-gradient(center, ellipse cover, #ffffff 0%,#f2f2f2 100%); \/* Chrome10+,Safari5.1+ *\/\n    background: -o-radial-gradient(center, ellipse cover, #ffffff 0%,#f2f2f2 100%); \/* Opera 12+ *\/\n    background: -ms-radial-gradient(center, ellipse cover, #ffffff 0%,#f2f2f2 100%); \/* IE10+ *\/\n    background: radial-gradient(ellipse at center, #ffffff 0%,#f2f2f2 100%); \/* W3C *\/\n    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eaeaea',GradientType=1 ); \/* IE6-9 fallback on horizontal gradient *\/\n  \t}\n#ppsPopupShell_100_865803 .ppsPopupTxt_0 .ppsTxtContent {\n\tpadding: 10px 10px 10px 50px;\n}\n#ppsPopupShell_100_865803 .ppsPopupTblCols {\n\tdisplay: table;\n  \tpadding: 10px 10px 10px 30px;\n}\n#ppsPopupShell_100_865803 .ppsPopupLeftCol {\n\tdisplay: table-cell;\n  \t  \twidth: 60%;\n  \t  \tvertical-align: top;\n}\n#ppsPopupShell_100_865803 .ppsPopupRightCol {\n  \twidth: 36%;\n\tdisplay: table-cell;\n  \tborder: 3px solid #ff4411;\n  \tborder-radius: 8px;\n\t-moz-border-radius: 8px;\n\t-webkit-border-radius: 8px;\n  \tmargin: 8px 5px 5px 5px;\n  \ttext-align: center;\n}\n#ppsPopupShell_100_865803 .ppsSubscribeShell form {\n\tpadding: 30px 20px 0;\n  \ttext-align: center;\n}\n#ppsPopupShell_100_865803 .ppsSubscribeShell input,\n#ppsPopupShell_100_865803 .ppsSubscribeShell .ppsSubSelect,\n#ppsPopupShell_100_865803 .ppsSubscribeShell textarea {\n\twidth: 100%;\n  \tmargin-bottom: 10px;\n  \theight: 35px;\n  \tborder-radius: 50px;\n}\n#ppsPopupShell_100_865803 .ppsSubscribeShell input[type=text],#ppsPopupShell_100_865803 .ppsSubscribeShell input[type=email],#ppsPopupShell_100_865803 .ppsSubscribeShell input[type=password],#ppsPopupShell_100_865803 .ppsSubscribeShell input[type=email],\n#ppsPopupShell_100_865803 .ppsSubscribeShell .ppsSubSelect,\n#ppsPopupShell_100_865803 .ppsSubscribeShell textarea {\n\tbox-shadow: 0px #ff4411 inset;\n  \tpadding-left: 10px;\n  \tfont-size: 17px;\n  \tbackground: #ff4411;\n  \tborder: 1px solid transparent;\n  \tcolor: #fff;\n}\n#ppsPopupShell_100_865803 .ppsSubscribeShell .ppsSubSelect {\n\tdisplay: table;\n  \ttext-align: left;\n}\n#ppsPopupShell_100_865803 .ppsSubscribeShell .ppsSubSelectLabel,\n#ppsPopupShell_100_865803 .ppsSubscribeShell select {\n\tdisplay: table-cell;\n}\n#ppsPopupShell_100_865803 .ppsSubscribeShell .ppsSubSelectLabel {\n\topacity: 0.5;\n}\n#ppsPopupShell_100_865803 .ppsSubscribeShell select {\n\twidth: 100%;\n  \tbackground-color: transparent;\n  \theight: 40px;\n  \tborder: none;\n  \tfont-size: 17px;\n  \tcolor: #fff;\n  \tmargin-left: -15px;\n}\n#ppsPopupShell_100_865803 .ppsSubscribeShell textarea {\n\tfont-family: inherit;\n  \theight: auto;\n    padding: 20px 5px;\n}\n#ppsPopupShell_100_865803 .ppsSubscribeShell input[type=submit] {\n\tborder: none;\n  \t  \tbackground: #3d3d3d;\n\tbackground-image: none;\n  \t  \tcolor: #fff;\n    font-size: 20px;\n  \tcursor: pointer;\n  \twidth:  auto;\n  \tpadding: 5px 10px;\n}\n#ppsPopupShell_100_865803 .ppsSubscribeShell input[type=submit]:hover {\n\topacity: 0.8;\n}\n#ppsPopupShell_100_865803 .ppsPopupClose:hover {\n\topacity: 0.8;\n}\n#ppsPopupShell_100_865803 .ppsPopupClose {\n\tbackground-repeat: no-repeat;\n  \tcursor: pointer;\n  \tright: -5px;\n\ttop: 2px;\n}\n#ppsPopupShell_100_865803 .ppsFootNote {\n  \t    color: #979696;\n    font-family: \"Helvetica Neue\",Helvetica,Arial,sans-serif;\n    font-size: xx-small;\n    font-style: italic;\n    line-height: 14px;\n    text-align: left;\n  \tmargin-left: 10px;\n  \t}\n#ppsPopupShell_100_865803 .ppsSm{\n  }\n#ppsPopupShell_100_865803 li{\n\tfont-weight: bold;\n  \tfont-size: 13px;\n  \tpadding-top: 3px;\n\tpadding-bottom: 3px;\n  \tcolor: #737E86;\n}\n\n@media only screen and (max-width: 600px) {\n#ppsPopupShell_100_865803 .ppsPopupTblCols {\n\tdisplay: table;\n  \tpadding: 10px;\n}\n  \n#ppsPopupShell_100_865803 .ppsPopupLeftCol {\n    display: none;\n}\n  \n  #ppsPopupShell_100_865803 .ppsPopupRightCol {\ntext-align: center;\n    clear: both;\n    float: left;\n    width:100%;\n    padding:0;\n    margin:0;\n    background:#ffffff;\n    display:block;\n    border:none;\n}\n  #ppsPopupShell_100_865803{\n  width:100%;\n  }\n  \n  #ppsPopupShell_100_865803 .ppsPopupListsInner{\n  background:#ffffff;\n  }\n  \n}\n\n.page-id-800 #ppsPopupShell_100_865803 {display:none !important;}\n.page-id-800 #ppsPopupShell_100_865803 {display:none !important;}#ppsPopupShell_100_865803 .ppsPopupClose { position:absolute;background-image:url(\"https:\/\/www.bhartipay.com\/wp-content\/plugins\/popup-by-supsystic\/modules\/popup\/img\/assets\/close_btns\/sqr-close.png\");background-repeat:no-repeat;top:25px;right:20px;width:25px;height:25px; }#ppsPopupShell_100_865803 ul li { background-image:url(\"https:\/\/www.bhartipay.com\/wp-content\/plugins\/popup-by-supsystic\/modules\/popup\/img\/assets\/bullets\/tick.png\");;list-style:outside none none !important !important;background-repeat:no-repeat !important;padding-left:30px !important;line-height:100% !important;margin-bottom:10px !important;min-height:18px !important; }<\/span><div id=\"ppsPopupShell_100_865803\" class=\"ppsPopupShell ppsPopupListsShell globalpopup\">\n\t<a href=\"#\" class=\"ppsPopupClose\"><\/a>\n\t<div class=\"ppsPopupListsInner\">\n\t\t<div class=\"ppsPopupTblCols\">\n\t\t\t<div class=\"ppsPopupLeftCol\">\n\t\t\t\t\t\t\t\t\t<div class=\"ppsPopupLabel\">Great to see you showing your interest in our services<\/div>\n\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"ppsPopupTxt ppsPopupTxt_0\"><p>Congratulations for signing up for the most promising payment gateway services, signup today and start accepting payments on your website within 48 hours of signing up.<\/p><ul><li>Best success rate in industry<\/li><li>Multiple acquiring banks<\/li><li>200 Payment options<\/li><li>Best as per industry standards<\/li><li>Responsive turn around time<\/li><li>Personalised support<\/li><\/ul><\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t<div class=\"ppsPopupRightCol\">\n\t\t\t\t<div class=\"ppsBigArrow\"><\/div>\n\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"ppsSubscribeShell\">\n<iframe width=\"276\" height=\"375\" src=\"BpayFormTest\" frameborder=\"0\" allowfullscreen><\/iframe>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"ppsFootNote\">\n\t\t\t\t\tWe respect your privacy. Your information will not be shared with any third party.\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t<\/div>\n\t<\/div>\n<\/div>","connect_hash":"ad8f4e46dd154e0f4aee3b84de2da794"}];
/* ]]> */
</script>
<script type='text/javascript' src='https://www.bhartipay.com/wp-content/plugins/popup-by-supsystic/modules/popup/js/frontend.popup.js' defer class='' id='frontend.popup-js'></script>
<script type='text/javascript' src='https://www.bhartipay.com/wp-content/plugins/bhartipay-payment-demo/js/script.js' defer class='' id='autopay_script-js'></script>
<script type='text/javascript' src='https://www.bhartipay.com/wp-content/plugins/magic-tooltips-for-contact-form-7/assets/js/jquery.qtip.js' defer class='' id='qtip2-js'></script>
<script type='text/javascript' src='https://www.bhartipay.com/wp-content/plugins/magic-tooltips-for-contact-form-7/assets/js/imagesloaded.pkgd.min.js' defer class='' id='jquery.imagesloaded-js'></script>
 
 
<style type="text/css" id="wp-custom-css">
			.b-pay-h{
	margin:15px 0px;
}
.radiantthemes-list.element-one ul > li {
    position: unset !important;
    padding-left: 0px !important;
}
.bpay-1 li {
    font-size: 13.6px !important;
}
.white-label input{padding:10px !important;
	height:66px !important; font-size:20px;}
#white-label input{width:300px !important; height:55px; font-size:20px;}
.floating-form input{padding:10px !important ;}
div#snippet-box {
    display: none;
}		

#ppsPopupShell_100_865803 .ppsPopupClose {
    position: absolute;
    background-image: url(https://www.bhartipay.com/wp-content/plugins/popup-by-supsystic/modules/popup/img/assets/close_btns/sqr-close.png);
    background-repeat: no-repeat;
    top: 22px;
    left: 693px;
    right: 20px;
    width: 25px;
    height: 25px;
}

</style>
		<style id="seolounge_theme_option-dynamic-css" title="dynamic-css" class="redux-options-output">body{background-color:#ffffff;}body{font-family:Rubik;line-height:26px;font-weight:400;font-style:normal;color:#212d31;font-size:15px;font-display:swap;}h1{font-family:Poppins;line-height:45px;letter-spacing:-1px;font-weight:700;font-style:normal;color:#212d31;font-size:35px;font-display:swap;}h2{font-family:Poppins;line-height:40px;letter-spacing:-1px;font-weight:700;font-style:normal;color:#212d31;font-size:30px;font-display:swap;}h3{font-family:Poppins;line-height:36px;letter-spacing:-1px;font-weight:700;font-style:normal;color:#212d31;font-size:26px;font-display:swap;}h4{font-family:Poppins;line-height:32px;font-weight:700;font-style:normal;color:#212d31;font-size:22px;font-display:swap;}h5{font-family:Poppins;line-height:26px;font-weight:600;font-style:normal;color:#212d31;font-size:18px;font-display:swap;}h6{font-family:Poppins;line-height:26px;font-weight:600;font-style:normal;color:#212d31;font-size:15px;font-display:swap;}.wraper_header.style-one .wraper_header_main{background-color:rgba(0,0,0,0.01);}.wraper_header.style-one .wraper_header_main{border-bottom-color:rgba(255,255,255,0.2);}.wraper_header.style-one .nav > [class*="menu-"] > ul.menu > li > a{font-family:Rubik;text-transform:uppercase;line-height:27px;font-weight:500;font-style:normal;color:#ffffff;font-size:13px;font-display:swap;}.wraper_header.style-one .nav > [class*="menu-"] > ul.menu > li > ul > li > a, .wraper_header.style-one .nav > [class*="menu-"] > ul.menu > li > ul > li > ul > li > a, .wraper_header.style-one .nav > [class*="menu-"] > ul.menu > li > ul > li > ul > li > ul > li > a, .wraper_header.style-one .nav > [class*="menu-"] > ul.menu > li > ul > li > ul > li > ul > li ul li a{font-family:Rubik;text-align:left;text-transform:uppercase;line-height:25px;font-weight:400;font-style:normal;color:#0c121f;font-size:13px;font-display:swap;}.wraper_header.style-one .header_main_action ul > li.header-cart-bar i{color:#FFFFFF;}.wraper_header.style-one .header_main_action ul > li.floating-searchbar i{color:#FFFFFF;}.wraper_header.style-one .header_main_action ul > li.header-hamburger i{color:#FFFFFF;}body[data-header-style="header-style-one"] #hamburger-menu{background-color:#ffffff;}.wraper_header.style-one .header_main .responsive-nav i{color:#FFFFFF;}body[data-header-style="header-style-one"] #mobile-menu{background-color:#ffffff;}body[data-header-style="header-style-one"] .mobile-menu-nav{font-family:Poppins;text-transform:uppercase;line-height:27px;letter-spacing:0.5px;font-weight:400;font-style:normal;color:#838383;font-size:13px;font-display:swap;}body[data-header-style="header-style-one"] .mobile-menu-close i{color:#838383;}.wraper_header.style-two .wraper_header_main{background-color:rgba(255,255,255,0.01);}.wraper_header.style-two .nav > [class*="menu-"] > ul.menu > li > a{font-family:Poppins;line-height:26px;font-weight:500;font-style:normal;color:#ffffff;font-size:15px;font-display:swap;}.wraper_header.style-two .nav > [class*="menu-"] > ul.menu > li > ul > li > a, .wraper_header.style-two .nav > [class*="menu-"] > ul.menu > li > ul > li > ul > li > a, .wraper_header.style-two .nav > [class*="menu-"] > ul.menu > li > ul > li > ul > li > ul > li > a, .wraper_header.style-two .nav > [class*="menu-"] > ul.menu > li > ul > li > ul > li > ul > li ul li a{font-family:Poppins;text-align:left;line-height:25px;font-weight:500;font-style:normal;color:#454545;font-size:13px;font-display:swap;}.wraper_header.style-two .header_main_action ul > li.header-cart-bar i{color:#FFFFFF;}.wraper_header.style-two .header_main_action ul > li.floating-searchbar i{color:#FFFFFF;}.wraper_header.style-two .header_main_action ul > li.header-hamburger i{color:#FFFFFF;}body[data-header-style="header-style-two"] #hamburger-menu{background-color:#ffffff;}.wraper_header.style-two .header_main .responsive-nav i{color:#FFFFFF;}body[data-header-style="header-style-two"] #mobile-menu{background-color:#ffffff;}body[data-header-style="header-style-two"] .mobile-menu-nav{font-family:Poppins;text-transform:uppercase;line-height:27px;letter-spacing:0.5px;font-weight:400;font-style:normal;color:#838383;font-size:13px;font-display:swap;}body[data-header-style="header-style-two"] .mobile-menu-close i{color:#838383;}.wraper_header.style-three .wraper_header_top{background-color:rgba(0,0,0,0.01);}.wraper_header.style-three .wraper_header_top{border-bottom-color:rgba(255,255,255,0.1);}.wraper_header.style-three .wraper_header_main{background-color:rgba(0,0,0,0.01);}.wraper_header.style-three .wraper_header_main{border-bottom-color:rgba(255,255,255,0.1);}.wraper_header.style-three .nav > [class*="menu-"] > ul.menu > li > a{font-family:Rubik;text-transform:uppercase;line-height:27px;font-weight:500;font-style:normal;color:#ffffff;font-size:13px;font-display:swap;}.wraper_header.style-three .nav > [class*="menu-"] > ul.menu > li > ul > li > a, .wraper_header.style-three .nav > [class*="menu-"] > ul.menu > li > ul > li > ul > li > a, .wraper_header.style-three .nav > [class*="menu-"] > ul.menu > li > ul > li > ul > li > ul > li > a, .wraper_header.style-three .nav > [class*="menu-"] > ul.menu > li > ul > li > ul > li > ul > li ul li a{font-family:Rubik;text-align:left;text-transform:uppercase;line-height:25px;font-weight:400;font-style:normal;color:#0c121f;font-size:13px;font-display:swap;}.wraper_header.style-three .header_main_action ul > li.header-cart-bar i{color:#FFFFFF;}.wraper_header.style-three .header_main_action ul > li.floating-searchbar i{color:#FFFFFF;}.wraper_header.style-three .header_main_action ul > li.header-hamburger i{color:#FFFFFF;}body[data-header-style="header-style-three"] #hamburger-menu{background-color:#ffffff;}.wraper_header.style-three .header_main .responsive-nav i{color:#838383;}body[data-header-style="header-style-three"] #mobile-menu{background-color:#ffffff;}body[data-header-style="header-style-three"] .mobile-menu-nav{font-family:Poppins;text-transform:uppercase;line-height:27px;letter-spacing:0.5px;font-weight:400;font-style:normal;color:#838383;font-size:13px;font-display:swap;}body[data-header-style="header-style-three"] .mobile-menu-close i{color:#838383;}.wraper_header.style-four .wraper_header_main{background-color:rgba(0,0,0,0.01);}.wraper_header.style-four .nav > [class*="menu-"] > ul.menu > li > a{font-family:Rubik;line-height:28px;font-weight:500;font-style:normal;color:#ffffff;font-size:17px;font-display:swap;}.wraper_header.style-four .nav > [class*="menu-"] > ul.menu > li > ul > li > a, .wraper_header.style-four .nav > [class*="menu-"] > ul.menu > li > ul > li > ul > li > a, .wraper_header.style-four .nav > [class*="menu-"] > ul.menu > li > ul > li > ul > li > ul > li > a, .wraper_header.style-four .nav > [class*="menu-"] > ul.menu > li > ul > li > ul > li > ul > li ul li a{font-family:Rubik;text-align:left;text-transform:uppercase;line-height:25px;font-weight:400;font-style:normal;color:#0c121f;font-size:13px;font-display:swap;}.wraper_header.style-four .header_main_action ul > li.header-cart-bar i{color:#FFFFFF;}.wraper_header.style-four .header_main_action ul > li.header-hamburger i{color:#FFFFFF;}body[data-header-style="header-style-four"] #hamburger-menu{background-color:#ffffff;}.wraper_header.style-four .header_main .responsive-nav i{color:#838383;}body[data-header-style="header-style-four"] #mobile-menu{background-color:#ffffff;}body[data-header-style="header-style-four"] .mobile-menu-nav{font-family:Poppins;text-transform:uppercase;line-height:27px;letter-spacing:0.5px;font-weight:400;font-style:normal;color:#838383;font-size:13px;font-display:swap;}body[data-header-style="header-style-four"] .mobile-menu-close i{color:#838383;}.wraper_header.style-five .wraper_header_main{background-color:rgba(255,255,255,0.75);}.wraper_header.style-five .nav > [class*="menu-"] > ul.menu > li > a{font-family:Rubik;line-height:28px;font-weight:400;font-style:normal;color:#0c121f;font-size:16px;font-display:swap;}.wraper_header.style-five .nav > [class*="menu-"] > ul.menu > li > ul > li > a, .wraper_header.style-five .nav > [class*="menu-"] > ul.menu > li > ul > li > ul > li > a, .wraper_header.style-five .nav > [class*="menu-"] > ul.menu > li > ul > li > ul > li > ul > li > a, .wraper_header.style-five .nav > [class*="menu-"] > ul.menu > li > ul > li > ul > li > ul > li ul li a{font-family:Rubik;text-align:left;text-transform:uppercase;line-height:25px;font-weight:400;font-style:normal;color:#0c121f;font-size:13px;font-display:swap;}.wraper_header.style-five .header_main_action ul > li.header-cart-bar i{color:#454545;}.wraper_header.style-five .header_main_action ul > li.floating-searchbar i{color:#454545;}.wraper_header.style-five .header_main_action ul > li.header-hamburger i{color:#454545;}body[data-header-style="header-style-five"] #hamburger-menu{background-color:#ffffff;}.wraper_header.style-five .header_main .responsive-nav i{color:#838383;}body[data-header-style="header-style-five"] #mobile-menu{background-color:#ffffff;}body[data-header-style="header-style-five"] .mobile-menu-nav{font-family:Poppins;text-transform:uppercase;line-height:27px;letter-spacing:0.5px;font-weight:400;font-style:normal;color:#838383;font-size:13px;font-display:swap;}body[data-header-style="header-style-five"] .mobile-menu-close i{color:#838383;}.wraper_header.style-six .wraper_header_main{background-color:rgba(0,0,0,0.01);}.wraper_header.style-six .header_main_action ul > li.header-cart-bar i{color:#FFFFFF;}.wraper_header.style-six .header_main_action ul > li.floating-searchbar i{color:#FFFFFF;}.wraper_header.style-six .header_main_action ul > li.header-full-width-menu i{color:#FFFFFF;}.wraper_header.style-six .top-bar-menu .menu-minimal-header-menu-container{font-family:Cinzel;line-height:30px;font-weight:400;font-style:normal;color:#ffffff;font-size:28px;font-display:swap;}.wraper_header.style-seven .wraper_header_main{background-color:rgba(0,0,0,0.01);}.wraper_header.style-seven .header_main_action ul > li.header-cart-bar i{color:#0C121F;}.wraper_header.style-seven .header_main_action ul > li.floating-searchbar i{color:#0C121F;}.wraper_header.style-seven .header_main_action ul > li.header-hamburger i{color:#0C121F;}body[data-header-style="header-style-seven"] #hamburger-menu{background-color:#ffffff;}.wraper_header.style-eight .wraper_header_main{background-color:#ffffff;}.wraper_header.style-eight .wraper_header_main{border-bottom-color:rgba(0,0,0,0.07);}.wraper_header.style-eight .header_main_action ul > li.header-cart-bar i{color:#030712;}.wraper_header.style-eight .header_main_action ul > li.floating-searchbar i{color:#030712;}.wraper_header.style-eight .header_main_action ul > li.header-hamburger i{color:#030712;}body[data-header-style="header-style-eight"] #hamburger-menu{background-color:#ffffff;}.wraper_header.style-nine .wraper_fullwidth_menu{background-color:#ffffff;}.wraper_header.style-nine .wraper_fullwidth_menu .full-inner nav{font-family:Poppins;line-height:47px;letter-spacing:-1px;font-weight:700;font-style:normal;color:#252525;font-size:40px;font-display:swap;}.wraper_header.style-nine .wraper_fullwidth_menu .full-inner nav ul li ul{font-family:Poppins;line-height:23px;font-weight:500;font-style:normal;color:#252525;font-size:15px;font-display:swap;}.wraper_header.style-nine .header_main_action ul > li.header-cart-bar i{color:#030712;}.wraper_header.style-nine .header_main_action ul > li.floating-searchbar i{color:#030712;}.wraper_header.style-ten .wraper_header_top{background-color:#ffffff;}.wraper_header.style-ten .wraper_header_main{background-color:#bf9e58;}.wraper_header.style-ten .nav > [class*="menu-"] > ul.menu > li > a{font-family:Rubik;text-transform:uppercase;line-height:27px;font-weight:500;font-style:normal;color:#ffffff;font-size:13px;font-display:swap;}.wraper_header.style-ten .nav > [class*="menu-"] > ul.menu > li > ul > li > a, .wraper_header.style-ten .nav > [class*="menu-"] > ul.menu > li > ul > li > ul > li > a, .wraper_header.style-ten .nav > [class*="menu-"] > ul.menu > li > ul > li > ul > li > ul > li > a, .wraper_header.style-ten .nav > [class*="menu-"] > ul.menu > li > ul > li > ul > li > ul > li ul li a{font-family:Rubik;text-align:left;text-transform:uppercase;line-height:25px;font-weight:400;font-style:normal;color:#454545;font-size:13px;font-display:swap;}.wraper_header.style-ten .header_main_action ul > li.header-cart-bar i{color:#FFFFFF;}.wraper_header.style-ten .header_main_action ul > li.floating-searchbar i{color:#FFFFFF;}.wraper_header.style-ten .header_main_action ul > li.header-hamburger i{color:#FFFFFF;}body[data-header-style="header-style-ten"] #hamburger-menu{background-color:#ffffff;}.wraper_header.style-ten .header_main .responsive-nav i{color:#838383;}body[data-header-style="header-style-ten"] #mobile-menu{background-color:#ffffff;}body[data-header-style="header-style-ten"] .mobile-menu-nav{font-family:Poppins;text-transform:uppercase;line-height:27px;letter-spacing:0.5px;font-weight:400;font-style:normal;color:#838383;font-size:13px;font-display:swap;}body[data-header-style="header-style-ten"] .mobile-menu-close i{color:#838383;}.wraper_header.style-eleven .wraper_header_main{background-color:rgba(255,255,255,0.01);}.wraper_header.style-eleven .nav > [class*="menu-"] > ul.menu > li > a{font-family:Poppins;line-height:27px;font-weight:500;font-style:normal;color:#0c121f;font-size:15px;font-display:swap;}.wraper_header.style-eleven .nav > [class*="menu-"] > ul.menu > li > ul > li > a, .wraper_header.style-eleven .nav > [class*="menu-"] > ul.menu > li > ul > li > ul > li > a, .wraper_header.style-eleven .nav > [class*="menu-"] > ul.menu > li > ul > li > ul > li > ul > li > a, .wraper_header.style-eleven .nav > [class*="menu-"] > ul.menu > li > ul > li > ul > li > ul > li ul li a{font-family:Poppins;text-align:left;line-height:25px;font-weight:400;font-style:normal;color:#454545;font-size:13px;font-display:swap;}.wraper_header.style-eleven .header_main_action_buttons .btn.btn-one{background-color:#4eafcb;}.wraper_header.style-eleven .header_main_action_buttons .btn.btn-two{background-color:#25c16f;}.wraper_header.style-eleven .header_main .responsive-nav i{color:#838383;}body[data-header-style="header-style-eleven"] #mobile-menu{background-color:#ffffff;}body[data-header-style="header-style-eleven"] .mobile-menu-nav{font-family:Poppins;text-transform:uppercase;line-height:27px;letter-spacing:0.5px;font-weight:400;font-style:normal;color:#838383;font-size:13px;font-display:swap;}body[data-header-style="header-style-eleven"] .mobile-menu-close i{color:#838383;}.wraper_header.style-twelve .wraper_header_top{background-color:#323232;}.wraper_header.style-twelve .header_main_action_buttons .btn.btn-one{background-color:#0abc5f;}.wraper_header.style-twelve .wraper_header_main{background-color:#ffffff;}.wraper_header.style-twelve .is-sticky .wraper_header_main{background-color:#ffffff;}.wraper_header.style-twelve .nav > [class*="menu-"] > ul.menu > li > a{font-family:Poppins;text-transform:uppercase;line-height:27px;font-weight:600;font-style:normal;color:#333333;font-size:13px;font-display:swap;}.wraper_header.style-twelve .nav > [class*="menu-"] > ul.menu > li > ul > li > a, .wraper_header.style-twelve .nav > [class*="menu-"] > ul.menu > li > ul > li > ul > li > a, .wraper_header.style-twelve .nav > [class*="menu-"] > ul.menu > li > ul > li > ul > li > ul > li > a, .wraper_header.style-twelve .nav > [class*="menu-"] > ul.menu > li > ul > li > ul > li > ul > li ul li a{font-family:Poppins;text-align:left;text-transform:uppercase;line-height:25px;font-weight:500;font-style:normal;color:#333333;font-size:12px;font-display:swap;}.wraper_header.style-twelve .header_main_action ul > li.header-cart-bar i{color:#333333;}.wraper_header.style-twelve .header_main .responsive-nav i{color:#333333;}body[data-header-style="header-style-twelve"] #mobile-menu{background-color:#ffffff;}body[data-header-style="header-style-twelve"] .mobile-menu-nav{font-family:Poppins;text-transform:uppercase;line-height:27px;letter-spacing:0.5px;font-weight:400;font-style:normal;color:#838383;font-size:13px;font-display:swap;}body[data-header-style="header-style-twelve"] .mobile-menu-close i{color:#838383;}.wraper_inner_banner{background-color:#f2f2f2;background-position:center top;background-image:url('https://www.bhartipay.com/wp-content/uploads/2018/07/Blog-Banner-Background-Image.png');background-size:cover;}.wraper_inner_banner_main{border-bottom-color:rgba(255,255,255,0.01);}.wraper_inner_banner_main > .container{padding-top:90px;padding-bottom:90px;}.inner_banner_main .title{font-family:Poppins;line-height:55px;font-weight:700;font-style:normal;color:#ffffff;font-size:45px;font-display:swap;}.inner_banner_main .subtitle{font-family:Poppins;line-height:29px;font-weight:400;font-style:normal;color:#ffffff;font-size:18px;font-display:swap;}.inner_banner_breadcrumb #crumbs{font-family:Rubik;line-height:26px;font-weight:400;font-style:normal;color:#0c121f;font-size:16px;font-display:swap;}.wraper_inner_banner_breadcrumb > .container{padding-top:10px;padding-bottom:10px;}.wraper_footer.style-one{background-color:#161616;}.wraper_footer.style-one .wraper_footer_main{background-color:#00174d;}.wraper_footer.style-one .wraper_footer_main{border-bottom-color:rgba(255,255,255,0.01);}.wraper_footer.style-one .wraper_footer_copyright{background-color:#00174d;}.wraper_footer.style-two{background-color:#353535;background-repeat:no-repeat;background-attachment:inherit;background-position:center top;background-image:url('https://www.bhartipay.com/wp-content/uploads/2018/08/map.png');background-size:cover;}.wraper_footer.style-two .wraper_footer_main{background-color:#353535;background-repeat:no-repeat;background-image:url('https://www.bhartipay.com/wp-content/uploads/2018/08/map.png');}.wraper_footer.style-two .wraper_footer_main{border-bottom-color:rgba(255,255,255,0.01);}.wraper_footer.style-two .wraper_footer_copyright{background-color:#353535;background-repeat:no-repeat;background-position:center top;}.wraper_footer.style-three{background-color:#161616;}.wraper_footer.style-three .wraper_footer_main{background-color:#00174d;}.wraper_footer.style-three .wraper_footer_main{border-bottom-color:rgba(255,255,255,0.01);}.wraper_footer.style-three .wraper_footer_copyright{background-color:#00174d;}.wraper_footer.style-four{background-color:#161616;}.wraper_footer.style-four .wraper_footer_navigation{background-color:rgba(0,23,77,0.01);}.wraper_footer.style-four .wraper_footer_main{background-color:#00174d;}.wraper_footer.style-four .wraper_footer_main{border-bottom-color:rgba(255,255,255,0.01);}.wraper_footer.style-four .wraper_footer_copyright{background-color:#00174d;}.wraper_footer.style-five{background-color:#161616;}.wraper_footer.style-five .wraper_footer_navigation{background-color:rgba(0,23,77,0.01);}.wraper_footer.style-five .wraper_footer_main{background-color:#00174d;}.wraper_footer.style-five .wraper_footer_main{border-bottom-color:rgba(255,255,255,0.01);}.wraper_footer.style-five .wraper_footer_copyright{background-color:#00174d;}.wraper_footer.style-six{background-color:#1a2024;}.wraper_footer.style-six .wraper_footer_main{border-bottom-color:#575656;}.wraper_footer.style-seven{background-color:#161616;}.wraper_footer.style-seven .wraper_footer_main{background-color:#00174d;}.wraper_footer.style-seven .wraper_footer_main{border-bottom-color:rgba(255,255,255,0.01);}.wraper_footer.style-seven .wraper_footer_copyright{background-color:#00174d;}.wraper_footer.style-eight{background-color:#161616;}.wraper_footer.style-eight .wraper_footer_main{background-color:#000000;}.wraper_footer.style-eight .wraper_footer_main{border-bottom-color:rgba(255,255,255,0.01);}.wraper_footer.style-eight .wraper_footer_copyright{background-color:#00174d;}.wraper_footer.style-nine{background-color:#161616;}.wraper_footer.style-nine .wraper_footer_navigation{background-color:rgba(0,23,77,0.01);}.wraper_footer.style-nine .wraper_footer_main{background-color:#00174d;}.wraper_footer.style-nine .wraper_footer_main{border-bottom-color:rgba(255,255,255,0.01);}.wraper_footer.style-nine .wraper_footer_copyright{background-color:#00174d;}.wraper_footer.style-ten{background-color:#161616;}.wraper_footer.style-ten .wraper_footer_main{background-color:#00174d;}.wraper_footer.style-ten .wraper_footer_main{border-bottom-color:rgba(255,255,255,0.01);}.wraper_footer.style-ten .wraper_footer_copyright{background-color:#00174d;}.wraper_footer.style-eleven .wraper_footer_main{background-color:#202426;}.wraper_footer.style-eleven .wraper_footer_copyright{background-color:#16191b;}.radiantthemes-button > .radiantthemes-button-main, .gdpr-notice .btn, .radiant-contact-form .form-row input[type=submit], .radiant-contact-form .form-row input[type=button], .radiant-contact-form .form-row button[type=submit], .post.style-two .post-read-more .btn, .post.style-three .entry-main .post-read-more .btn, .woocommerce #respond input#submit, .woocommerce .return-to-shop .button, .woocommerce form .form-row input.button, .widget-area > .widget.widget_price_filter .button, .wraper_error_main.style-one .error_main .btn, .wraper_error_main.style-two .error_main .btn, .wraper_error_main.style-three .error_main_item .btn, .wraper_error_main.style-four .error_main .btn{padding-top:11px;padding-right:35px;padding-bottom:11px;padding-left:35px;}.radiantthemes-button.hover-style-one .radiantthemes-button-main:hover, .radiantthemes-button.hover-style-two .radiantthemes-button-main > .overlay, .radiantthemes-button.hover-style-three .radiantthemes-button-main > .overlay, .radiantthemes-button.hover-style-four .radiantthemes-button-main:hover, .gdpr-notice .btn, .radiant-contact-form .form-row input[type=submit]:hover, .radiant-contact-form .form-row input[type=button]:hover, .radiant-contact-form .form-row button[type=submit]:hover, .post.style-two .post-read-more .btn:hover, .post.style-three .entry-main .post-read-more .btn:hover, .woocommerce #respond input#submit, .woocommerce .return-to-shop .button:hover, .woocommerce form .form-row input.button:hover, .widget-area > .widget.widget_price_filter .button:hover, .wraper_error_main.style-one .error_main .btn:hover, .wraper_error_main.style-two .error_main .btn:hover, .wraper_error_main.style-three .error_main_item .btn:hover, .wraper_error_main.style-four .error_main .btn:hover{background-color:rgba(255,255,255,0.01);}.radiantthemes-button > .radiantthemes-button-main, .gdpr-notice .btn, .radiant-contact-form .form-row input[type=submit], .radiant-contact-form .form-row input[type=button], .radiant-contact-form .form-row button[type=submit], .post.style-two .post-read-more .btn, .post.style-three .entry-main .post-read-more .btn, .woocommerce #respond input#submit, .woocommerce .return-to-shop .button, .woocommerce form .form-row input.button, .widget-area > .widget.widget_price_filter .button, .wraper_error_main.style-one .error_main .btn, .wraper_error_main.style-two .error_main .btn, .wraper_error_main.style-three .error_main_item .btn, .wraper_error_main.style-four .error_main .btn{border-top:2px solid #0abc5f;border-bottom:2px solid #0abc5f;border-left:2px solid #0abc5f;border-right:2px solid #0abc5f;}.radiantthemes-button > .radiantthemes-button-main:hover, .gdpr-notice .btn:hover, .radiant-contact-form .form-row input[type=submit]:hover, .radiant-contact-form .form-row input[type=button]:hover, .radiant-contact-form .form-row button[type=submit]:hover, .post.style-two .post-read-more .btn:hover, .post.style-three .entry-main .post-read-more .btn:hover, .woocommerce #respond input#submit, .woocommerce .return-to-shop .button:hover, .woocommerce form .form-row input.button:hover, .widget-area > .widget.widget_price_filter .button:hover, .wraper_error_main.style-one .error_main .btn:hover, .wraper_error_main.style-two .error_main .btn:hover, .wraper_error_main.style-three .error_main_item .btn:hover, .wraper_error_main.style-four .error_main .btn:hover{border-top:2px solid #0abc5f;border-bottom:2px solid #0abc5f;border-left:2px solid #0abc5f;border-right:2px solid #0abc5f;}.radiantthemes-button > .radiantthemes-button-main, .gdpr-notice .btn, .radiant-contact-form .form-row input[type=submit], .radiant-contact-form .form-row input[type=button], .radiant-contact-form .form-row button[type=submit], .post.style-two .post-read-more .btn, .post.style-three .entry-main .post-read-more .btn, .woocommerce #respond input#submit, .woocommerce .return-to-shop .button, .woocommerce form .form-row input.button, .widget-area > .widget.widget_price_filter .button, .wraper_error_main.style-one .error_main .btn, .wraper_error_main.style-two .error_main .btn, .wraper_error_main.style-three .error_main_item .btn, .wraper_error_main.style-four .error_main .btn{-moz-box-shadow: 0 0 0 0 rgba(0,0,0,0.1);-webkit-box-shadow: 0 0 0 0 rgba(0,0,0,0.1);-ms-box-shadow: 0 0 0 0 rgba(0,0,0,0.1);-o-box-shadow: 0 0 0 0 rgba(0,0,0,0.1);box-shadow: 0 0 0 0 rgba(0,0,0,0.1);}.radiantthemes-button > .radiantthemes-button-main, .gdpr-notice .btn, .radiant-contact-form .form-row input[type=submit], .radiant-contact-form .form-row input[type=button], .radiant-contact-form .form-row button[type=submit], .post.style-two .post-read-more .btn, .post.style-three .entry-main .post-read-more .btn, .woocommerce #respond input#submit, .woocommerce .return-to-shop .button, .woocommerce form .form-row input.button, .widget-area > .widget.widget_price_filter .button, .wraper_error_main.style-one .error_main .btn, .wraper_error_main.style-two .error_main .btn, .wraper_error_main.style-three .error_main_item .btn, .wraper_error_main.style-four .error_main .btn{font-family:Poppins;text-transform:uppercase;line-height:26px;font-weight:600;font-style:normal;color:#ffffff;font-size:15px;font-display:swap;}.radiantthemes-button > .radiantthemes-button-main:hover, .gdpr-notice .btn:hover, .radiant-contact-form .form-row input[type=submit]:hover, .radiant-contact-form .form-row input[type=button]:hover, .radiant-contact-form .form-row button[type=submit]:hover, .post.style-two .post-read-more .btn:hover, .post.style-three .entry-main .post-read-more .btn:hover, .woocommerce #respond input#submit, .woocommerce .return-to-shop .button:hover, .woocommerce form .form-row input.button:hover, .widget-area > .widget.widget_price_filter .button:hover, .wraper_error_main.style-one .error_main .btn:hover, .wraper_error_main.style-two .error_main .btn:hover, .wraper_error_main.style-three .error_main_item .btn:hover, .wraper_error_main.style-four .error_main .btn:hover{color:#0abc5f;}.radiantthemes-button > .radiantthemes-button-main i{color:#ffffff;}.radiantthemes-button > .radiantthemes-button-main:hover i{color:#0abc5f;}.radiant-contact-form .form-row, div.wpcf7-response-output{margin-top:0px;margin-right:10px;margin-bottom:20px;margin-left:10px;}.radiant-contact-form .form-row input[type=text], .radiant-contact-form .form-row input[type=email], .radiant-contact-form .form-row input[type=url], .radiant-contact-form .form-row input[type=tel], .radiant-contact-form .form-row input[type=number], .radiant-contact-form .form-row input[type=password], .radiant-contact-form .form-row input[type=date], .radiant-contact-form .form-row input[type=time], .radiant-contact-form .form-row select{height:48px;}.radiant-contact-form .form-row textarea{height:140px;}.radiant-contact-form .form-row input[type=text]:focus, .radiant-contact-form .form-row input[type=email]:focus, .radiant-contact-form .form-row input[type=url]:focus, .radiant-contact-form .form-row input[type=tel]:focus, .radiant-contact-form .form-row input[type=number]:focus, .radiant-contact-form .form-row input[type=password]:focus, .radiant-contact-form .form-row input[type=date]:focus, .radiant-contact-form .form-row input[type=time]:focus, .radiant-contact-form .form-row select:focus, .radiant-contact-form .form-row textarea:focus{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}.radiant-contact-form .form-row input[type=text], .radiant-contact-form .form-row input[type=email], .radiant-contact-form .form-row input[type=url], .radiant-contact-form .form-row input[type=tel], .radiant-contact-form .form-row input[type=number], .radiant-contact-form .form-row input[type=password], .radiant-contact-form .form-row input[type=date], .radiant-contact-form .form-row input[type=time], .radiant-contact-form .form-row select, .radiant-contact-form .form-row textarea{-moz-box-shadow: 0 0 0 0 rgba(0,0,0,0.01);-webkit-box-shadow: 0 0 0 0 rgba(0,0,0,0.01);-ms-box-shadow: 0 0 0 0 rgba(0,0,0,0.01);-o-box-shadow: 0 0 0 0 rgba(0,0,0,0.01);box-shadow: 0 0 0 0 rgba(0,0,0,0.01);}.wraper_error_main.style-one{background-color:#dedede;background-image:url('https://www.bhartipay.com/wp-content/themes/bhartipay/images/404-Error-Style-One-Background-Image.png');background-size:cover;}.wraper_error_main.style-two{background-color:#ffffff;background-image:url('https://www.bhartipay.com/wp-content/themes/bhartipay/images/404-Error-Style-Two-Image.png');}.wraper_error_main.style-three{background-color:#ffffff;background-image:url('https://www.bhartipay.com/wp-content/themes/bhartipay/images/404-Error-Style-Three-Image.png');}.wraper_error_main.style-four{background-color:#ffffff;}.wraper_maintenance_main.style-one{background-color:#ffffff;background-image:url('https://themes.radiantthemes.com/seolounge/wp-content/themes/seolounge/images/Maintenance-More-Style-One-Image.png');}.wraper_maintenance_main.style-two{background-color:#ffffff;background-image:url('https://themes.radiantthemes.com/seolounge/wp-content/themes/seolounge/images/Maintenance-More-Style-Two-Image.png');}.wraper_maintenance_main.style-three{background-color:#ffffff;background-image:url('https://themes.radiantthemes.com/seolounge/wp-content/themes/seolounge/images/Maintenance-More-Style-Three-Image.png');}.wraper_comingsoon_main.style-one{background-color:#000000;background-image:url('https://themes.radiantthemes.com/seolounge/wp-content/themes/seolounge/images/Coming-Soon-Style-One-Background-Image.png');background-size:cover;}.wraper_comingsoon_main.style-two{background-color:#000000;background-image:url('https://themes.radiantthemes.com/seolounge/wp-content/themes/seolounge/images/Coming-Soon-Style-Two-Background-Image.png');background-size:cover;}.wraper_comingsoon_main.style-three{background-color:#000000;background-image:url('https://themes.radiantthemes.com/seolounge/wp-content/themes/seolounge/images/Coming-Soon-Style-Three-Background-Image.png');background-size:cover;}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1569477012502{margin-top: 20px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	
	 

</head>



	<body  class="page-template-default page page-id-3263 wpb-js-composer js-comp-ver-5.7 vc_responsive" data-page-transition="0" data-header-style="header-style-twelve" data-nicescroll-cursorcolor="#ffbc13" data-nicescroll-cursorwidth="7px">
 	
	<!-- overlay -->
	<div class="overlay"></div>
	<!-- overlay -->
	
		
	<!-- radiantthemes-website-layout -->
  <div class="radiantthemes-website-layout full-width">
  
 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://www.bhartipay.com/wp-content/plugins/bhartipay-payment-demo/js/script.js?ver=1"></script>
 
  </div>
        	 
 
</body>
</html>
