//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.10.05 at 08:58:06 PM IST 
//


package com.bhartipay.wallet.kyc.Utils;

import java.beans.IntrospectionException;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.util.Iterator;
import java.util.Set;
import java.util.TreeMap;
import java.util.regex.Pattern;

import javax.xml.bind.annotation.XmlRegistry;

import com.bhartipay.biller.vo.PayLoadBean;
import com.google.gson.Gson;
import com.google.gson.reflect.TypeToken;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link KYCRES }
     * 
     */
    public KYCRES createKYCRES() {
        return new KYCRES();
    }
    
    
/*	public static String getBeanObject(Object obj) throws IntrospectionException, NoSuchFieldException, SecurityException, NoSuchMethodException, InstantiationException, IllegalAccessException, IllegalArgumentException, InvocationTargetException{
		String objectValue="";		 
		 
		 for(Method m : obj.getClass().getDeclaredMethods()){
	        		 
			 if(m.getName().startsWith("get")){
				 
				 if(!m.getName().equals("getVariableTwo")){
					 
						 }
				
	        		if(m.getReturnType().equals(Integer.TYPE)){
	        		
	        			//System.out.println("got int");
	        			int i = (int) m.invoke(obj);
	        			System.out.println(i);
	        			if(i != 0)
	        				objectValue = objectValue+i;
	        		}
	        		
	        		if(m.getReturnType().equals(String.class)){
	        			//System.out.println("got String");
	        			String s = (String) m.invoke(obj);
	        			if(s != null)
	        			objectValue = objectValue+s;
	        			System.out.println(s);
	        		}
	        		
	        		if(m.getReturnType().equals(Double.TYPE)){
		        		
	        			//System.out.println("got double");
	        			double d = (double) m.invoke(obj);
	        			if(d != 0)
	        			objectValue = objectValue+d;
	        			System.out.println(d);
	        		}
			 }
			
	        
			
	        	}
	     
	
	        	return objectValue;    

	}
	
	
	public String stripXSS(String value) {

        if (value != null) {
            // NOTE: It's highly recommended to use the ESAPI library and uncomment the following line to
            // avoid encoded attacks.
             //value = ESAPI.encoder().canonicalize(value);
 
            // Avoid null characters
            value = value.replaceAll("", "");
        
            // Avoid anything between script tags
            Pattern scriptPattern = Pattern.compile("<script>(.*?)</script>", Pattern.CASE_INSENSITIVE);
            value = scriptPattern.matcher(value).replaceAll("");
 
            // Avoid anything in a src='...' type of expression
            scriptPattern = Pattern.compile("src[\r\n]*=[\r\n]*\\\'(.*?)\\\'", Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL);
            value = scriptPattern.matcher(value).replaceAll("");
 
            scriptPattern = Pattern.compile("src[\r\n]*=[\r\n]*\\\"(.*?)\\\"", Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL);
            value = scriptPattern.matcher(value).replaceAll("");
 
            // Remove any lonesome </script> tag
            scriptPattern = Pattern.compile("</script>", Pattern.CASE_INSENSITIVE);
            value = scriptPattern.matcher(value).replaceAll("");
 
            // Remove any lonesome <script ...> tag
            scriptPattern = Pattern.compile("<script(.*?)>", Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL);
            value = scriptPattern.matcher(value).replaceAll("");
 
            // Avoid eval(...) expressions
            scriptPattern = Pattern.compile("eval\\((.*?)\\)", Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL);
            value = scriptPattern.matcher(value).replaceAll("");
 
            // Avoid expression(...) expressions
            scriptPattern = Pattern.compile("expression\\((.*?)\\)", Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL);
            value = scriptPattern.matcher(value).replaceAll("");
            // Avoid javascript:... expressions
            scriptPattern = Pattern.compile("javascript:", Pattern.CASE_INSENSITIVE);
            value = scriptPattern.matcher(value).replaceAll("");
 
            // Avoid vbscript:... expressions
            scriptPattern = Pattern.compile("vbscript:", Pattern.CASE_INSENSITIVE);
            value = scriptPattern.matcher(value).replaceAll("");
            // Avoid onload= expressions
            scriptPattern = Pattern.compile("onload(.*?)=", Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL);
            value = scriptPattern.matcher(value).replaceAll("");
            
            scriptPattern = Pattern.compile("[\\\\!\"#$%&()*+,;<>\\[\\]^{}~]+", Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL);
            value = scriptPattern.matcher(value).replaceAll("");
            
        }
        return value;
    }
	*/
	
	public static  Boolean checkScript(String checkObj) throws Exception {
        TreeMap<String,String> paramMap = new Gson().fromJson(checkObj,new TypeToken<TreeMap<String,String>>() {}.getType());
        Set<String> keys = paramMap.keySet();
      /*  boolean isObject  = false;*/
        Iterator var6 = keys.iterator();
 
        String paramName;
        while(var6.hasNext()) {
            paramName = (String)var6.next();
         String   value = (String)paramMap.get(paramName);
         if(!isStripXSS(value)){
             return false;
         }
        }
        return true;
       }
         private static boolean isStripXSS(String value) {
             String originalValue = value;
             
             if (value != null) {
                 // NOTE: It's highly recommended to use the ESAPI library and uncomment the following line to
                 // avoid encoded attacks.
                 //value = ESAPI.encoder().canonicalize(value);
 
                 // Avoid null characters
                 value = value.replaceAll("", "");
 
                 // Avoid anything between script tags
                 Pattern scriptPattern = Pattern.compile("<script>(.*?)</script>", Pattern.CASE_INSENSITIVE);
                 value = scriptPattern.matcher(value).replaceAll("");
 
                 // Avoid anything in a src='...' type of expression
                 scriptPattern = Pattern.compile("src[\r\n]*=[\r\n]*\\\'(.*?)\\\'", Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL);
                 value = scriptPattern.matcher(value).replaceAll("");
 
                 scriptPattern = Pattern.compile("src[\r\n]*=[\r\n]*\\\"(.*?)\\\"", Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL);
                 value = scriptPattern.matcher(value).replaceAll("");
 
                 // Remove any lonesome </script> tag
                 scriptPattern = Pattern.compile("</script>", Pattern.CASE_INSENSITIVE);
                 value = scriptPattern.matcher(value).replaceAll("");
 
                 // Remove any lonesome <script ...> tag
                 scriptPattern = Pattern.compile("<script(.*?)>", Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL);
                 value = scriptPattern.matcher(value).replaceAll("");
 
                 // Avoid eval(...) expressions
                 scriptPattern = Pattern.compile("eval\\((.*?)\\)", Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL);
                 value = scriptPattern.matcher(value).replaceAll("");
 
                 // Avoid expression(...) expressions
                 scriptPattern = Pattern.compile("expression\\((.*?)\\)", Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL);
                 value = scriptPattern.matcher(value).replaceAll("");
                 // Avoid javascript:... expressions
                 scriptPattern = Pattern.compile("javascript:", Pattern.CASE_INSENSITIVE);
                 value = scriptPattern.matcher(value).replaceAll("");
 
                 // Avoid vbscript:... expressions
                 scriptPattern = Pattern.compile("vbscript:", Pattern.CASE_INSENSITIVE);
                 value = scriptPattern.matcher(value).replaceAll("");
                 // Avoid onload= expressions
                 scriptPattern = Pattern.compile("onload(.*?)=", Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL);
                 value = scriptPattern.matcher(value).replaceAll("");
 
                 scriptPattern = Pattern.compile("[\\\\!\"#$%&()*+,;<>\\[\\]^{}~]+", Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL);
                 value = scriptPattern.matcher(value).replaceAll("");
 
             }
             else
             {
            	 return true;
             }
             return originalValue.equals(value);
         }
	public static void main(String s[])
	{
		 PayLoadBean respay = new PayLoadBean();
		 respay.setMessage("301");
		 respay.setAggreatorId("AGGR001035eval(dasad)");
		 respay.setBillerAmount(200);
		 String value="";
		 String flag ="";
		 try
		 {
			/* value = getBeanObject(respay);
			 flag = new ObjectFactory().stripXSS(value);*/
		 }
		 catch(Exception e)
		 {
			 e.printStackTrace();
		 }
	}

}
