//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.10.05 at 08:58:06 PM IST 
//

package com.bhartipay.wallet.kyc.Utils;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for anonymous complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SERVICETYPE" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="UUID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="RRN" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ERRCODE" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ERRMSG" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "servicetype", "uuid", "rrn", "errcode", "errmsg" })
@XmlRootElement(name = "KYCRES")
public class KYCRES {

	@XmlElement(name = "SERVICETYPE", required = true)
	protected String servicetype;
	@XmlElement(name = "UUID", required = true)
	protected String uuid;
	@XmlElement(name = "RRN", required = true)
	protected String rrn;
	@XmlElement(name = "ERRCODE", required = true)
	protected String errcode;
	@XmlElement(name = "ERRMSG", required = true)
	protected String errmsg;

	/**
	 * Gets the value of the servicetype property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getSERVICETYPE() {
		return servicetype;
	}

	/**
	 * Sets the value of the servicetype property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setSERVICETYPE(String value) {
		this.servicetype = value;
	}

	/**
	 * Gets the value of the uuid property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getUUID() {
		return uuid;
	}

	/**
	 * Sets the value of the uuid property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setUUID(String value) {
		this.uuid = value;
	}

	/**
	 * Gets the value of the rrn property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getRRN() {
		return rrn;
	}

	/**
	 * Sets the value of the rrn property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setRRN(String value) {
		this.rrn = value;
	}

	/**
	 * Gets the value of the errcode property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getERRCODE() {
		return errcode;
	}

	/**
	 * Sets the value of the errcode property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setERRCODE(String value) {
		this.errcode = value;
	}

	/**
	 * Gets the value of the errmsg property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getERRMSG() {
		return errmsg;
	}

	/**
	 * Sets the value of the errmsg property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setERRMSG(String value) {
		this.errmsg = value;
	}

}